<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Package for gulmarg  Kasiryaa-Tour And Travels</title>
  <meta content="Book Package in Gulmarag for Ski, skiing, snow, snowboarding, Snowfall, ATV rides , Gondola rides , etc  Full  Tour of Kashmir  and Gulmarg  with  Kasiryaa- Tour And Travels" name="description">
  <meta content="Package, Book package , book package for skiing, low price package for gulmarg,About Gulmarg,Ski, skiing, snow, snowboarding, Snowfall, ATV rides , Gondola rides , etc " name="keywords">
  <link rel="website icon" href="./dim/k-favicon-white.png">
  <!-- Favicons -->
  <link rel="stylesheet" href="./assets/css and js/main.css">
  <script src="./assets/css and js/main.js"></script>
<meta name="author" content="Kaiser">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
     <img src="./dim/k-favicon-white.png" alt="ski with KAISER">
        <h1>Kasiryaa-Tour And Travels</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
         
              <li><a href="gallery.html">Gallery</a></li>
              
            
              
          <li><a href="services.html" class="active">Package's</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    <!-- insta and fb   start -->
    <div class="header-social-links">
        
      <a target="_blank" style="color: darkblue;" href="https://www.facebook.com/profile.php?id=100070002030355" class="facebook"><i class="bi bi-facebook"></i></a>
      <a target="_blank" style="color: rgb(255, 0, 140);" href="https://www.instagram.com/bhat___kaiser/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i
          class="bi bi-instagram"></i></a>
    </div>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->

  <main id="main" data-aos=""    >

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 style="font-family:  Verdana, Geneva, Tahoma, sans-serif; color: aqua;">Our Packages</h2>
            <p style="font-family: monospace;">At Gulmarg Ski With Kaiser <i style="color: grey;">(Kasiryaa-Tour And Travels)</i>, we are a group of 15-plus individuals, highly experienced in skiing.
            . Our team has been working in the winter industry in Gulmarg for more than 5 years now. We have assisted more than 2 Thousand+ clients in skiing and touring in Gulmarg.. <br><br>
            <a   style=" background-image: linear-gradient(to bottom right, #01ff88, #0E197D); color: black; cursor: pointer; font-family:  Verdana, Geneva, Tahoma, sans-serif; border-radius: 5%;"  class="cta-btn" href="contact.html" >Contact Us</a> <br><br>
            <p style="font-family: monospace;"> Here, at Gulmarg  Ski With Kaiser<i style="color: grey;">(Kasiryaa-Tour And Travels)</i> our range of activities to choose from is highly diversified and customizable which is why our clients return every year for personalized services.</p>
            
          </p>
            
            
            
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Services Section ======= -->
    <section  id="services" class="services">
      <div   class="container">

        <div class="row gy-4">

          <div  class="col-xl-3 col-md-6 d-flex">
            <div  class="service-item position-relative">
              <i class="bi bi-star-fill"></i>
              <h4><a    class="stretched-link"></a> <span style=" color: chartreuse; font-family:  Verdana, Geneva, Tahoma, sans-serif;">Stage 1 Package for Skiing</span></h4>
              <p style="color: rgb(228, 223, 217); font-family: monospace;">1 to 3 day package Skiing <br>With Professional Ski Instructor <br> Contact us For More details </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <i class="bi bi-star"></i>
              <h4><a  class="stretched-link"> <span style="color: chartreuse; font-family:  Verdana, Geneva, Tahoma, sans-serif;">Stage 2 Package for Skiing</span></a></h4>
              <p>7 Days <br> <span style="color: rgb(228, 223, 217); font-family: monospace;">With Professional Ski Instructor <br> Contact us For More details</span> </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <i class="bi bi-calendar4"></i>
              <h4><a  class="stretched-link"></a><span style="color:chartreuse; font-family:  Verdana, Geneva, Tahoma, sans-serif;">Stage 3 Package for Skiing </span></h4>
              <p style="font-family:  Verdana, Geneva, Tahoma, sans-serif;">Full Skiing Beginner to Advance <br>With Professional Ski Instructor <br>Contact us For More details</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <i class="bi bi-star"></i>
              <h4><a style="color: chartreuse; font-family:  Verdana, Geneva, Tahoma, sans-serif;"  class="stretched-link">Stage 4 For Gulmarg and Kashmir </a></h4>
              <p style="font-family:  Verdana, Geneva, Tahoma, sans-serif;">Every thing you need you get With our Professional Guides <br> Exploring  Gulmarg and Kashmir <br>Contact Us For More Details...</p>
            </div>
          </div><!-- End Service Item -->

<!-- // -->

<div class="col-xl-3 col-md-6 d-flex">
  <div class="service-item position-relative">
    <i class="bi bi-star"></i>
    <h4><a  class="stretched-link"> <span style="color: chartreuse; font-family:  Verdana, Geneva, Tahoma, sans-serif;">More  Packages for Skiing  and Clients needs</span></a></h4>
    <p> <br> <span style="color: rgb(228, 223, 217); font-family: monospace;"> <br> Contact us For More details</span> </p>
  </div>
</div><!-- End Service Item -->

<!-- // -->


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-header">
          <h2>Prices stage wise</h2><br><br>
          <h2>Price Changes . </h2><br><br>
          <h2>According to clients needs..</h2><br>

          <p style="font-family:  Verdana, Geneva, Tahoma, sans-serif;">  Pricing Section  </p>
        </div>

        <div class="row gy-4 gx-lg-5">

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 1</h3>
              <h4>Starting price 5,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 2</h3>
              <h4>Starting price 10,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 3</h3>
              <h4>Starting price 15,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div  class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 3 <br> Advance package  ..</h3>
              <h4>Starting price 25,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 4 <br> Advance Package...</h3>
              <h4>Starting price 20,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Stage 4 </h3>
              <h4>Starting Price 3,000+</h4>
            </div>
          </div><!-- End Pricing Item -->

          
          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Package can change price <br>According to clients need </h3>
              <h4>Contact us</h4>
            </div>
          </div><!-- End Pricing Item -->

        </div>
        
    </section><!-- End Pricing Section -->

    
  </main><!-- End #main -->
  
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
  <div class="container">
    <div class="copyright">
      &copy; <span style="color: aqua;  font-family:  Verdana, Geneva, Tahoma, sans-serif;">Copyright</span> <strong ><span><a  style= " font-family:  Verdana, Geneva, Tahoma, sans-serif; color: rgb(146, 88, 120);"href="https://www.instagram.com/web.dev3/saved/all-posts/    " class="i bi bi-instagram">    web.dev3</a></span></strong>. <span style=" font-family:  Verdana, Geneva, Tahoma, sans-serif; color:khaki;"> All Rights Reserveds </span>
    </div>
    <div class="credits">
     <i style="color: rgb(221, 71, 221); font-family:  Verdana, Geneva, Tahoma, sans-serif;"> Designed by Nasir</i> <br> <i style="font-family: monospace; color: rgb(228, 62, 95);">My Instagram Accounts (⊙_⊙;) </i><br> <a  style=" font-family:  Verdana, Geneva, Tahoma, sans-serif;  color: rgb(243, 19, 142);"href="https://www.instagram.com/web.dev3/saved/all-posts/    " class="i bi bi-instagram">    web.dev3</a>
      &nbsp;&nbsp;❌ &nbsp;&nbsp; <a  style=" font-family:  Verdana, Geneva, Tahoma, sans-serif;  color: aqua;"href="https://www.instagram.com/na_su87/saved/all-posts/" class="i bi bi-instagram">    na_su87</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a  style=" background-image: linear-gradient(to bottom right, #ff01c8, #0E197D);" href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
    
  <script src="/PhotoFolio/assets/js/contactform.js"></script>
  <!-- Template Main JS File -->
  <link rel="stylesheet" href="./assets/css and js/main.css">
  <script src="./assets/css and js/main.js"></script>
<script>
  
document.addEventListener('DOMContentLoaded', () => {
  "use strict";

  /**
   * Preloader
   */
  const preloader = document.querySelector('#preloader');
  if (preloader) {
    window.addEventListener('load', () => {
      setTimeout(() => {
        preloader.classList.add('loaded');
      }, 1000);
      setTimeout(() => {
        preloader.remove();
      }, 2000);
    });
  }

  /**
   * Mobile nav toggle
   */
  const mobileNavShow = document.querySelector('.mobile-nav-show');
  const mobileNavHide = document.querySelector('.mobile-nav-hide');

  document.querySelectorAll('.mobile-nav-toggle').forEach(el => {
    el.addEventListener('click', function(event) {
      event.preventDefault();
      mobileNavToogle();
    })
  });

  function mobileNavToogle() {
    document.querySelector('body').classList.toggle('mobile-nav-active');
    mobileNavShow.classList.toggle('d-none');
    mobileNavHide.classList.toggle('d-none');
  }

  /**
   * Hide mobile nav on same-page/hash links
   */
  document.querySelectorAll('#navbar a').forEach(navbarlink => {

    if (!navbarlink.hash) return;

    let section = document.querySelector(navbarlink.hash);
    if (!section) return;

    navbarlink.addEventListener('click', () => {
      if (document.querySelector('.mobile-nav-active')) {
        mobileNavToogle();
      }
    });

  });

  /**
   * Toggle mobile nav dropdowns
   */
  const navDropdowns = document.querySelectorAll('.navbar .dropdown > a');

  navDropdowns.forEach(el => {
    el.addEventListener('click', function(event) {
      if (document.querySelector('.mobile-nav-active')) {
        event.preventDefault();
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('dropdown-active');

        let dropDownIndicator = this.querySelector('.dropdown-indicator');
        dropDownIndicator.classList.toggle('bi-chevron-up');
        dropDownIndicator.classList.toggle('bi-chevron-down');
      }
    })
  });

  /**
   * Scroll top button
   */
  const scrollTop = document.querySelector('.scroll-top');
  if (scrollTop) {
    const togglescrollTop = function() {
      window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
    }
    window.addEventListener('load', togglescrollTop);
    document.addEventListener('scroll', togglescrollTop);
    scrollTop.addEventListener('click', window.scrollTo({
      top: 0,
      behavior: 'smooth'
    }));
  }

  /**
   * Initiate glightbox
   */
  const glightbox = GLightbox({
    selector: '.glightbox'
  });

  /**
   * Init swiper slider with 1 slide at once in desktop view
   */
  new Swiper('.slides-1', {
    speed: 600,
    loop: true,
    autoplay: {
     
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
  });

  /**
   * Init swiper slider with 3 slides at once in desktop view
   */
  new Swiper('.slides-3', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 0,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 40
      },

      1200: {
        slidesPerView: 3,
      }
    }
  });

  /**
   * Animation on scroll function and init
   */
  function aos_init() {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    });
  }
  window.addEventListener('load', () => {
    aos_init();
  });

});












//
function SendMail(){
  var params = {
      from_name:document.getElementById("FullName").value,
      email_id:document.getElementById("email_id").value,
      number:document.getElementById("number").value,
      number_of_guests:document.getElementById("number_of_guests").value,
      message:document.getElementById("message").value
  }
  emailjs.send("service_r7hsuhs","template_v15swee",params).then(function(res){
      alert("success!" +res.status);
  })
}







</script>
</body>

</html>